{
  "name": "storybook-to-figma-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "local:server": "pnpm install && node api-server/server.mjs",
    "install:browsers": "pnpm --filter @lab/extractor-playwright exec playwright install chromium",
    "storybook": "pnpm --filter @lab/storybook-lab storybook",
    "storybook:build": "node scripts/bake-figma-screen-ui.mjs --screen screen_1 --component Screen1 && pnpm --filter @lab/storybook-lab build",
    "ui:bake:screen1": "node scripts/bake-figma-screen-ui.mjs --screen screen_1 --component Screen1",
    "storybook:serve": "node scripts/serve-storybook.mjs",
    "build": "pnpm -r build",
    "extract": "node scripts/extract.mjs",
    "extract:all": "pnpm --filter @lab/extractor-playwright extract:all",
    "artifacts:cleanup": "node cleanup-artifacts.mjs",
    "refresh:figma": "pnpm --filter @lab/figma-importer-plugin build && pnpm extract:all",
    "refresh:figma:clean": "pnpm refresh:figma && pnpm artifacts:cleanup",
    "test:pixel": "pnpm --filter @lab/pixel-test test",
    "test:pixel:golden": "pnpm --filter @lab/pixel-test test:golden",
    "test:pixel:all": "pnpm --filter @lab/pixel-test test:all",
    "test:figma": "pnpm --filter @lab/pixel-test test:figma",
    "test:figma:golden": "pnpm --filter @lab/pixel-test test:figma:golden",
    "test:figma:all": "pnpm --filter @lab/pixel-test test:figma:all",
    "figma:relay": "node scripts/figma-live-relay.mjs",
    "figma:adapt": "node scripts/figma-manifest-to-contract.mjs",
    "test:figma:screen": "node scripts/figma-screen-test.mjs",
    "test:figma:screen:manifest": "node scripts/figma-screen-manifest-test.mjs",
    "test:figma:screen:storybook": "node scripts/figma-screen-storybook-test.mjs",
    "test:figma:screen:four-way": "node scripts/figma-screen-four-way-test.mjs",
    "test:figma:screen:logic": "node scripts/figma-screen-logic-test.mjs",
    "figma:plugin-reload": "node scripts/figma-plugin-reload.mjs",
    "figma:plugin:build-reload": "pnpm --filter @lab/figma-importer-plugin build && node scripts/figma-plugin-reload.mjs",
    "test:figma:live": "pnpm --filter @lab/pixel-test test:figma:live",
    "test:figma:live:golden": "pnpm --filter @lab/pixel-test test:figma:live:golden",
    "figma:live-iterate": "node scripts/figma-live-iterate.mjs",
    "figma:live-iterate:status": "node scripts/figma-live-iterate.mjs --status",
    "figma:iterate": "node scripts/figma-iterate.mjs",
    "figma:iterate:strict": "node scripts/figma-iterate.mjs --strict",
    "pack:ui": "node scripts/pack-lab-ui.mjs",
    "playground:build": "pnpm --filter @lab/developer-playground build && node scripts/pack-lab-ui.mjs",
    "playground:dev": "pnpm --filter @lab/developer-playground dev",
    "playground:serve": "node scripts/serve-playground.mjs",
    "test:delivery": "pnpm --filter @lab/pixel-test test:delivery",
    "test:delivery:golden": "pnpm --filter @lab/pixel-test test:delivery:golden",
    "test:delivery:all": "pnpm --filter @lab/pixel-test test:delivery:all",
    "test:logic:audit": "pnpm --filter @lab/pixel-test test:logic:audit",
    "test:logic:audit:all": "pnpm --filter @lab/pixel-test test:logic:audit:all",
    "test:logic:audit:record": "pnpm --filter @lab/pixel-test test:logic:audit:record",
    "test:console:build": "pnpm --filter @lab/test-console build",
    "test:console": "node scripts/test-console-start.mjs",
    "test:console:restart": "node scripts/test-console-restart.mjs",
    "test:console:foreground": "pnpm test:console:build && node scripts/test-console-server.mjs",
    "test:console:dev": "node scripts/test-console-dev.mjs",
    "test:console:agent": "node scripts/test-console-agent.mjs",
    "test:console:open": "node scripts/test-console-agent.mjs open",
    "test:console:cursor": "node scripts/test-console-cursor.mjs",
    "test:console:cleanup": "node scripts/test-console-cleanup.mjs",
    "test:console:migrate": "node scripts/test-console-migrate-dirs.mjs",
    "test:portfolio:refresh": "node scripts/test-portfolio-merge.mjs",
    "test:regression": "node scripts/test-regression.mjs",
    "test:regression:tier-a": "node scripts/test-regression.mjs --tier a",
    "test:regression:tier-b": "node scripts/test-regression.mjs --tier b",
    "test:regression:tier-c": "node scripts/test-regression.mjs --tier c",
    "orchestrator:context": "node scripts/orchestrator-context.mjs",
    "lab:supervisor": "node scripts/lab-worker-supervisor.mjs",
    "lab:supervisor:start": "node scripts/lab-worker-supervisor.mjs start",
    "lab:supervisor:status": "node scripts/lab-worker-supervisor.mjs status",
    "test:supervisor": "node --test scripts/step-gate.test.mjs scripts/test-console-worker-supervisor.test.mjs scripts/lab-worker-supervisor.test.mjs scripts/regression-tiers.test.mjs scripts/iterate-report-exit.test.mjs scripts/sandbox-promote.test.mjs scripts/architecture-console.test.mjs scripts/developer-proposal.test.mjs scripts/developer-activity.test.mjs scripts/lab-memory-vault.test.mjs scripts/test-report-write.test.mjs",
    "test:report-write": "node --test scripts/test-report-write.test.mjs",
    "test:tolerance": "node --test scripts/test-tolerance.test.mjs",
    "test-reports:backfill": "node scripts/backfill-test-reports.mjs",
    "test:fix-all-batch": "node --test scripts/fix-all-batch-report.test.mjs",
    "test:run-settings": "node --test scripts/test-console-run-settings.test.mjs",
    "test:agent-models": "node --test scripts/test-console-agent-models.test.mjs",
    "test:terminal": "node --test scripts/test-console-terminal.test.mjs",
    "infra:health": "node scripts/infra-health.mjs",
    "infra:ensure": "node scripts/infra-health.mjs --start-missing",
    "test:parallel": "node scripts/test-console-parallel.mjs",
    "specs:bootstrap-v2": "node --experimental-strip-types scripts/specs-bootstrap-v2.mjs",
    "specs:bootstrap": "node --experimental-strip-types scripts/specs-bootstrap-v2.mjs",
    "test:specs": "pnpm --filter @lab/pixel-test test:specs",
    "lab-memory:report": "node scripts/lab-memory-curation.mjs",
    "test:specs:server": "node --test scripts/specs-server.test.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@9.12.3"
}
